<div class="row">
    <head>
        <style>

            #question{
                padding-left: 10px;
                position: relative;

                font-size: xx-large;
                background-color: lime;
                width: 100%;
                height: 54px;
                border: 3px solid #73AD21;
            }

            #answer{

                position: relativ;

                font-size: large;
                background-color: aqua;
                width: 100%;
                height: 30px;
                border: 2px solid blue;
            }

            .object1, .object2{
                margin-left: 3px;
                margin-right: 3px;
                height: 25px;
                width: 25px;

                display: inline-block;
            }

            .object2{
                background-color: red;
                border-color: black;
                border-style: solid;
            }

            .object1{
                background-color: blue;
                border-color: black;
                border-style: dotted;
                -webkit-animation-name: example; /* Chrome, Safari, Opera */
                -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
                animation-name: example;
                animation-duration: .2s;
                position: relative;
            }


            @-webkit-keyframes example {
                0%   {height: 0px; width: 0px;}
                40%  {height: 12px; width: 12px;}
                80%  {height: 24px; width: 24px;}
                90%  {height: 22px; width: 22px;}
                100% {height: 24px; width: 24px;}
            }




            .objectRow{
                display: inline-block;
            }

            #objectsDiv{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }


            #addButton, #subtractButton{
                height: 60px;
                width: 60px;
                top: 40%;
                position: fixed;
            }

            #addButton{
                right: 15%;
                position: absolute;
            }

            #subtractButton{
                left: 15%;
                position: absolute;
            }

            #submit{
                position: absolute;
                left: 50%;
                bottom: 10px;
                width: 84px;
                height: 50px;
                transform: translate(-50%, -50%);
            }

            #score{
                position: absolute;
                left: 10px;
                bottom:0px;
            }

        </style>
    </head>
    <body>
    <div align="center" id="question">


    </div>
    <div align="center" id="answer">
    </div>
    <div>

    </div>
    <button id="subtractButton">-</button>

    <button id="addButton">+</button>
    <div align="center" id="objectsDiv">
        <div id="object1Div" class="objectRow"></div>
        <br>
        <div id="object2Div" class="objectRow"></div>
    </div>
</div>
<br>
<button id="submit" >Submit</button>
</body>
<div id="score"></div>


</div>
<div class="row">
    <div class="col-xs-12">
        <div class="row row-space">
            <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6">
                <a class="btn btn-primary btn-block" ng-click="navBack()">
                    Back
                </a>
            </div>
        </div>
    </div>
</div>

